<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        .boxmodel{
            background-color: gray;
            width: 400px;
            height: 250px;
            margin: auto;
        }
        .boxmodel .heading{
            color: orangered;
            background-color: cyan;
            font-size: 2.5rem;
            text-align: center;
            padding: 15px;
            margin-bottom: 0;
            text-decoration: rgb(13, 118, 126) wavy underline;

        }
        .boxmodel .text{
            color: #fff;
            text-align: justify;
            padding: 0px 18px;
        }
        .boxmodel .text::first-letter{
            font-size: 1.5rem;
            color: gold;
        }

    </style>
</head>
<body>
    <h1 style="text-align:center;">This is Box-model</h2>
    <div class="boxmodel">
        <p class="heading">Programming-hero</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus eius mollitia magnam corporis, beatae dolore dolorem repellat! Eos, eveniet? Sed, tempora. Tenetur eum soluta vitae perferendis modi at facere cumque officiis. Sint aliquam vitae quia repudiandae iusto adipisci repellat?</p>
    </div>

</body>
</html>