<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positon</title>
    <style>
        /* This is for style  */
        *{box-sizing: border-box;}
        body{
            background-color: gray;
            padding: 50px;
            height: 2000px;
        }
        .parent{
            background-color: #fff;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;

        }
        .child1{
            background-color: cyan;
            width: 150px;
            height: 150px;
            position:absolute;
            top: 0;
        }
        .child2{
            background-color: olive;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .child3{
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
        }
        div{
            box-shadow: 1px 2px 5px black;
        }
        div h4{
            color: gray;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 1rem;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>

        <h4>prgramming-hero</h4>
    </div>
</body>
</html>